<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="44" ViewPortY="1133" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Авторизация" ZOrder="28" X="70" Y="70" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Виды отдыха" ZOrder="27" X="703" Y="70" Height="181" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Должности" ZOrder="26" X="1029" Y="1235" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Дополнительные услуги" ZOrder="25" X="703" Y="321" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Клиенты" ZOrder="24" X="703" Y="572" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Отели" ZOrder="23" X="703" Y="892" Height="273" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Путевки" ZOrder="22" X="405" Y="70" Height="365" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="21" X="703" Y="1235" Height="284" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="214" />
    <Shape ID="DesignTable:View_Отдел_кадров" ZOrder="20" X="1351" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Procedure_po_Dolgnosty" ZOrder="19" X="2437" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Procedure_Vhod" ZOrder="18" X="3507" Y="70" Height="204" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:View_Список_путевок" ZOrder="9" X="3861" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:View_1" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ZZZabroN" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Pr_OPLATA" ZOrder="6" X="6019" Y="0" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pr_OTEL" ZOrder="5" X="6299" Y="0" Height="229" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pr_STRANA" ZOrder="4" X="6560" Y="0" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pr_Vid_Ot" ZOrder="3" X="6841" Y="0" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:View_Klient" ZOrder="2" X="7112" Y="0" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kliente" ZOrder="1" X="7687" Y="0" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Путевки_Виды отдыха" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Дополнительные услуги" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Дополнительные услуги1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Дополнительные услуги2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Клиенты" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Отели" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Путевки_Сотрудники" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Должности" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>1318</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>1318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>